; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="hotMuscles"
config/version="0.3.0"
run/main_scene="res://app/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"
config/quit_on_go_back=false
boot_splash/bg_color=Color(0.043, 0.047, 0.059, 1)
boot_splash/show_image=false

[autoload]

AppData="*res://app/core/appData.gd"
Storage="*res://app/core/storage.gd"
AppTheme="*res://app/core/appTheme.gd"

[display]

window/size/viewport_width=430
window/size/viewport_height=930
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[filesystem]

import/blender/enabled=false

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.07, 0.075, 0.09, 1)
